{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/functions"
    },
    {
      "path": "./libs/session"
    },
    {
      "path": "./libs/session-record"
    },
    {
      "path": "./libs/scaleway-compute"
    },
    {
      "path": "./libs/rules"
    },
    {
      "path": "./deploy/cloud-init"
    },
    {
      "path": "./libs/ovh-dns"
    },
    {
      "path": "./apps/web"
    },
    {
      "path": "./libs/agent-protocol"
    },
    {
      "path": "./libs/scaleway-storage"
    },
    {
      "path": "./deploy/companion"
    },
    {
      "path": "./tools/game-depot"
    },
    {
      "path": "./tools/dev-session"
    },
    {
      "path": "./tools/rules-stamp"
    }
  ],
  "compilerOptions": {}
}
