{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/app",
    "types": ["node"],
    // No tsBuildInfoFile here: the esbuild build type-checks this same config
    // with a non-emitting program, and an explicit path makes that program
    // stamp a stub build-info there. `tsc --build` reads the stub as proof the
    // project is up to date and skips the declarations the specs reference.
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "out-tsc",
    "dist",
    "vite.config.ts",
    "vite.config.mts",
    "vitest.config.ts",
    "vitest.config.mts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.tsx",
    "src/**/*.test.js",
    "src/**/*.spec.js",
    "src/**/*.test.jsx",
    "src/**/*.spec.jsx",
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs"
  ],
  "references": [
    {
      "path": "../../libs/scaleway-compute/tsconfig.lib.json"
    },
    {
      "path": "../../libs/session-record/tsconfig.lib.json"
    },
    {
      "path": "../../libs/session/tsconfig.lib.json"
    },
    {
      "path": "../../libs/ovh-dns/tsconfig.lib.json"
    },
    {
      "path": "../../deploy/cloud-init/tsconfig.lib.json"
    }
  ]
}
